# Midterm

./: pom.xml
midterm-sumalpong/: HELP.md
midterm-sumalpong/src/main/java/com/sumalpong/midterm_sumalpong/: MidtermSumalpongApplication.java
midterm-sumalpong/src/main/java/config/: SecurityConfig.java
midterm-sumalpong/src/main/java/controller/: ContactsController.java  UserController.java  WebController.java
midterm-sumalpong/src/main/java/service/: GoogleContactsService.java
src/main/java/com/sumalpong/midterm_sumalpong/: MidtermSumalpongApplication.java
src/main/java/com/sumalpong/midterm_sumalpong/config/: SecurityConfig.java
src/main/java/com/sumalpong/midterm_sumalpong/controller/: ContactsController.java  UserController.java  WebController.java
src/main/java/com/sumalpong/midterm_sumalpong/service/: GoogleContactsService.java
src/main/resources/templates/: contacts.html
src/test/java/com/sumalpong/midterm_sumalpong/: MidtermSumalpongApplicationTests.java
